TuDu is a simple yet powerful todo app built on rails

tu-du-app.herokuapp.com

Your personalized list comes loaded with the following functionality:

* searchable todo items
* add item instantly on your home page
* progress bar to see how many of your tasks youve completed.
* mark yourself as an admin in your profile page to allow:
  * editing items
  * marking all items as done at once

* future features (in progress)
  * multiple users can see one list and work collaboratively
  * multiple project pages (each project page has its own todo list)
  * login with google/facebook



